# Naoki

./: .project  README.md  pom.xml
.smarttomcat/Final_Poject_BookStore/conf/: tomcat-users.xml
.smarttomcat/Final_Poject_BookStore/conf/Catalina/localhost/: Ki3_webapp_chapter04_survey.xml  TestBook.xml  WebFinalProject.xml
src/main/java/PasswordUtil/: PasswordUtil.java
src/main/java/StaffController/: ManageStaffFilter.java  SigninStaffController.java  SigninStaffFilter.java  SignoutStaffController.java  StaffAuthorController.java  StaffBookController.java  StaffCategoryController.java  StaffCustomerController.java  StaffOrderController.java  StaffPublisherController.java  StaffReviewController.java
src/main/java/Utils/authentication/: CSRFUtil.java  CookieUtil.java  ExpiringToken.java  Regex.java  TokenService.java
src/main/java/controller/: AboutUsController.java  AddBookController.java  AddCartController.java  AdditionalBookController.java  AuthorController.java  AuthorDetailController.java  BookDetailController.java  BookListController.java  CategoryController.java  ChangePasswordController.java  ConfirmCancelOrderController.java  ForgotPasswordController.java  HomeControllerServlet.java  ModifyAddressController.java  ModifyItemCartController.java  OrderController.java  PaymentController.java  ReviewController.java  SearchController.java  SessionListener.java  SigninController.java  SignoutAdminController.java  SignoutController.java  SignupController.java  UploadImageController.java  UserSettingController.java  ViewCartController.java
src/main/java/database/: DBUtil.java
src/main/java/dbmodel/: AddressDB.java  AdminDB.java  AuthorDB.java  BillDB.java  BookDB.java  CategoryDB.java  CustomerDB.java  DBInterface.java  DashboardDB.java  DiscountCampaignDB.java  LogSigninAdminDB.java  LogSigninStaffDB.java  ModifyDB.java  OrderDetailDB.java  PublisherDB.java  ReviewDB.java  StaffDB.java
src/main/java/firebasecloud/: FirebaseInitializer.java  FirebaseStorageUploader.java
src/main/java/mail/: Mail.java
src/main/java/model/: Address.java  Admin.java  Author.java  Bill.java  Book.java  Category.java  Customer.java  DiscountCampaign.java  LogSinginAdmin.java  LogSinginStaff.java  OrderDetail.java  Publisher.java  Review.java  Staff.java  StatusOrder.java  StatusPayment.java  User.java
src/main/java/ms_controller/: ListenerActivityOfAdmin.java  MSAuthorController.java  MSBookController.java  MSCampaignController.java  MSCategoryController.java  MSCustomerController.java  MSDashboardController.java  MSOrderController.java  MSPublisherController.java  MSReviewController.java  MSStaffController.java  ManageAdminFilter.java  SigninAdminController.java  SigninAdminFilter.java  SignoutAdminController.java
src/main/java/test/: TestAdmin.java  TestAuthor.java  TestBill.java  TestBook.java  TestCategory.java  TestCustomer.java  TestDiscountCampaign.java  TestDongBo.java  TestMail.java  TestOrderDetail.java  TestPasswordHash.java  TestPublisher.java  TestReview.java  TestUploadingImage.java
src/main/resources/: key.json
src/main/webapp/: 404error.jsp  500error.jsp  aboutus.jsp  allauthors.jsp  authordetail.jsp  bookdetails.jsp  bookdisplay.jsp  cart.jsp  confirmation.jsp  deliveryinfo.jsp  enteremailtoresetpassword.jsp  enteringcoderesetpassword.jsp  enteringnewpassword.jsp  error.jsp  forgotpassword.jsp  home.jsp  orderdetail.jsp  signin.jsp  signinadmin.jsp  signinstaff.jsp  signup.jsp  test.jsp  testuploadimage.jsp  usersetting.jsp
src/main/webapp/Management-System/: ms-author.jsp  ms-book.jsp  ms-campaign.jsp  ms-category.jsp  ms-customer.jsp  ms-dashboard.jsp  ms-order.jsp  ms-orderdetail.jsp  ms-publisher.jsp  ms-review.jsp  ms-staff.jsp  sidebar.jsp
src/main/webapp/Staff/: sidebar.jsp  staff-author.jsp  staff-book.jsp  staff-category.jsp  staff-customer.jsp  staff-order.jsp  staff-orderdetail.jsp  staff-publisher.jsp  staff-review.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authors.jsp  footer.jsp  header.jsp  loading.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/book/: book-list.jsp
src/main/webapp/WEB-INF/views/customers/: address.jsp  orders.jsp  password.jsp  payments.jsp  profile.jsp
src/main/webapp/assets/: countries_continents.json
src/main/webapp/assets/javascript/: GetAddress.js  bookdetail.js  filterBook.js  header.js  loading.js  orderdetail.js  quantity.js
src/main/webapp/assets/javascript/management-system/: ms-author.js  ms-book.js  ms-dashboard.js  ms-order.js
src/main/webapp/assets/styles/: author.css  book-list.css  bookdetails.css  header.css  loading.css  main.css  order.css  orderdetail.css  signin.css  usersetting.css
